######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 27 12:07:07 2010
######################################################################

TEMPLATE 	= 	lib

VERSION         =       0.3.5

TARGET 		=       cdmlib

CONFIG          +=      staticlib warn_on

DEPENDPATH 	+= .

DESTDIR      	= lib

QT      	+=

DEFINES 	+=      CDMVERSION=\\\"$$VERSION\\\"

DEFINES 	+= 	QT_NO_DEBUG_OUTPUT

QMAKE_CC        =       gfortran -Warray-bounds -fcray-pointer

#QMAKE_CFLAGS    += -fopenmp -fmax-stack-var-size=32768 

QMAKE_CFLAGS_RELEASE    = -O3 

QMAKE_CFLAGS_THREAD =

HEADERS 	+=      cdmlib.h

SOURCES		+= 	cdmlib.f \
                        bicgstarplus.f \
                        cors.f \
                        beampropagation.f \
                        beampropagationmacro.f \
                        calculgreenfft.f \
                        calculgreenquadfft.f \
                        calculforcefft.f \
                        calculforcefftopt.f \
			coeffmie.f \
                        comparaisonxyz.f \
                        derivechamp.f \
			d07hre.f \
			d09hre.f \
			d113re.f \
			d132re.f \
			d1mach.f \
			d9lgmc.f \
			dadhre.f \
			dasyjy.f \
			dbesj.f  \
                        dcsevl.f \
			dchhre.f \
			dcuhre.f \
                        derivative.f \
			derivativefield2.f \
			dfshre.f \
			dgamlm.f \
			dgamma.f \
			dinhre.f \
			djairy.f \
			dlngam.f \
			drlhre.f \
			dtrhre.f \
			dznrm2.f \
			espace_libre_derive_mat.f \
			espace_libre.f \
			factor235.f \
                        fdump.f \
                        fouriertoimage.f \
			gaussiand.f \
                        gaussian.f \
                        gaussianfft.f \
                        gaussianpara.f \
			gausskronrodpattersonmulti.f \
			gpbicg2.f \
			gpbicgar2.f \
			gpbicgar.f \
			gpbicg.f \
                        gpbicgsafe.f \
                        gpbicor.f \
			i1mach.f \
                        incidentarbitrary.f \
			initds.f \
			interpdielec5.f \
			inversemat33.f \
                        inversemat33r.f \
                        inverserig.f \
                        inverserigopt.f \
			irradiance.f \
			j4save.f \
			kernel.f \
			local-macro.f \
			module_mie.f \
                        objectarbitrary.f \
			objectcube.f \
			objectcylindre.f \
			objectellipse.f \
			objectnspheres.f \
			objectpara.f \
			objectsphereconcentric.f \
                        objectsphere.f \
                        objectsphererandom.f \
                        objectinhomo.f \
                        objectparainhomo.f \
                        ondecirced.f \
			ondecirce.f \
			ondeplaned.f \
			ondeplane.f \
                        ondeplanemulti.f \
			ondeplanedmulti.f \
			pimzbicgstab.f \
			polaepstens.f \
			polarisabilite.f \
			produitfftmatvect2.f \
                        produitfftmatvect3.f \
                        produitfftmatvectopt.f \
			qmrbicgstab.f \
			qmrpim.f \
			tfqmr.f \
			wofz.f \
			xercnt.f \
			xerhlt.f \
			xermsg.f \
			xerprn.f \
			xersve.f \
			xgetua.f \
			zcg.f \
                        zfft2dperso.f \
			zfft3dperso1.f \
			zgedid.f \
                        relecture.f \
                        comparaison.f \
                        diffractefft2d.f \
                        diffractefft2denergie.f \
                        diffractefft2dinc.f \
                        diffractefft2dlens.f \
			computegcfft2d.f \
                        propaesplibreint.f \
                        dipoleinc.f \
                        dipoleincder.f \
                        random.f
 
INCLUDEPATH 	+= .

LIBS 		+= 	-lgfortran

QMAKE_DISTCLEAN += lib/*
